
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost/desafio
spring.datasource.data-username=root
spring.datasource.data-password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver